-- создание таблицы учета сессий для remember me
create table if not exists persistent_logins
(
    username  varchar(64) not null,
    series    varchar(64) not null,
    token     varchar(64) not null,
    last_used timestamp   not null
);

-- создание таблицы для User
create table if not exists account (
                         id int8 generated by default as identity,
                         creation_date_time TIMESTAMP NOT NULL,
                         email VARCHAR (30) NOT NULL,
                         first_name VARCHAR (20),
                         hash_password VARCHAR (100) NOT NULL,
                         last_name VARCHAR (20),
                         role VARCHAR (20) NOT NULL,
                         state VARCHAR (20) NOT NULL,
                         primary key (id)
);

-- создание таблицы для куков каждого запроса CookieInfo
create table if not exists  cookie (
                        id int8 generated by default as identity,
                        name varchar(255),
                        value varchar(255),
                        request_id BIGINT NOT NULL,
                        primary key (id)
);

-- создание таблицы для сформированных ссылок Reference
create table if not exists reference (
                           id int8 generated by default as identity,
                           creation_date_time TIMESTAMP NOT NULL,
                           expiration_date_time TIMESTAMP NOT NULL,
                           redirect_ref VARCHAR NOT NULL,
                           short_ref VARCHAR (20) NOT NULL,
                           state VARCHAR (20) NOT NULL,
                           owner_user_id BIGINT,
                           primary key (id)
);

-- создание таблицы для запросов RequestInfo
create table if not exists request (
                         id int8 generated by default as identity,
                         address varchar(255),
                         creation_date_time TIMESTAMP NOT NULL,
                         host varchar(255),
                         port int,
                         user_agent varchar(255),
                         reference_id BIGINT NOT NULL,
                         primary key (id)
)


